.table {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
}

.board {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    background-color: gray;
    height: 800px;
    width: 800px;
    border-radius: 20px;
    perspective: 1000px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    align-self: center;
    height:100%;
    width: 80%;
    background-color: lightgray;
    transform-style: preserve-3d;
    transition: all .5s;
    transform: scale(1);
    border-radius: 20px;
}

.card.flip {
    transform: rotateY(180deg);
}

.card:active {
    transform: scale(0.90);
    transition: transform 0.2s;
}

.front-face, 
.back-face {
    backface-visibility: hidden;
    position: absolute;
}

.front-face {
    background-color: rgb(71, 71, 71);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: none;
}

img {
    height: 150px;
}